[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    default
    time

; Upload settings
upload_speed = 460800

; Build flags
build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_ESP32_POE
    -I include

; Library dependencies
lib_deps =

; Optimization
board_build.partitions = default.csv
